{
  "name": "platzi_basico_tailwind2_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klauditha/platzi_basico_tailwind2_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klauditha/platzi_basico_tailwind2_3/issues"
  },
  "homepage": "https://github.com/Klauditha/platzi_basico_tailwind2_3#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
